#include <stdio.h>
int main()
{
	/* Class 1 */
	// printf("我是小仙女，我长得很漂亮。\n");


	/* Class 2,  做一个计算器 */
	/*
	有了注释代码更容易理解哦。//可以注释一行，/* 需要注释的内容 * /可以注释多行。
	我们继续说，hello就是字符类型, 而第二句里面的1,第三句里的2,1就都是数值整型。

	要显示字符型，我们只要直接写在两个引号里就可以了，写了什么就显示什么。
	如果要显示整型，就需要通过%d来告诉计算机，我后面输入的是整型。
	%d是占位符，显示的时候，逗号后面的内容会替换%d。

	后面的数字都会替换前面对应位置的%d。
	知道了数据类型之后，那计算机都是怎么存储数据的呢。
	怎么存的？
	这就要说到变量了，变量非常重要。
	*/


	/* Class 3 */
	/*
	我自踏月色而来。
	上次说到要讲很重要的内容变量。大部分程序都要用到变量。
	比如我们要做计算器，就要获取用户输入再存起来进行计算。
	这里有三步：1. 获取用户输入的数值。2.将这个数值存起来。 3.计算后显示出来
	我们先讲怎么保存这个未知数，再讲如何获取用户输入。

	我们先讲变量的概念。
	变量就是会变化的数据，比如体重，年龄，时间等都是变量。

	int weight; 就是声明一个整型变量。变量名叫weight，变量名是随便起的。
	你也可以写成 int w; int a; int x; int tizhong;随你高兴。
	因为这只是方便记忆的别名。为了帮助你深刻理解变量，我们要讲一讲计算机存储。
	要讲存储，就要隆重向你们介绍斌叔自创的'斌叔内存表'了！

	计算机存储设备包括内存和硬盘，硬盘是长期固定存储，我们暂时不讲。
	我们重点讲讲跟编程息息相关的内存。
	是临时存储吗
	可以这么理解.内存就像银行的保险柜，超市门口的寄存柜一样。每个柜子按顺序都有一个固定的编号－叫内存地址。
	我们租个柜子放我们的东西，就是定义变量，这个柜子有个别名你可以随便起名，比如斌叔的临时柜子，这就是变量名。
	我们离开的时候把东西拿走，这个柜子就清空重置，又可以给其他人用了。

	通过这个图我们来理解变量，定义的同时赋值 int a=10; 就是向计算机申请一个内存柜子，别名为a, 放的东西是整型10.本身的内存地址是3。
	我们通过变量来计算加法，打开网站做一下。
	做好了吧.我们通过内存表来推演整个加法计算过程。

	第一步，int a=3; 向内存申请了一个随机地址，假设地址为7，别名我们起的是a, 存储的数是3.
	第二步，int b=7; 向内存申请了一个随机地址，假设地址为19，别名我们起的是b, 存储的数是7.
	第三步，int c=a+b; 向内存申请了一个随机地址，假设地址为21，别名我们起的是c, 存储的数是a+b的和，就是10.
	最后一步通过printf将c的值打印到屏幕上。
	*/

	int weight;  //定义一个变量 weight。
	weight = 170;  // 给 weight 赋值为 170.
	printf("%d\n", weight);  // 显示 weight 的值。
	weight = weight + 10;  // 让 weight 加 10.
	printf("%d\n", weight);  // 再次显示 weight 的值。

	int a = 3;
	int b = 7;
	int c = a + b;  // 定义整型c，将a+b的和赋值给c。
	printf("%d\n", c);



	/* Class 4 */
	/*
	做计算器，我们要先讲加减乘除啊。
	恩，你肯定都会，我们熟悉下程序里加减乘除的符号就好。

	注意下int类的除法只会取商的整数部分。
	还有一个要注意，0是不能做除数的，所以我们要判断除数是否为0。
	这样就要学习控制语句中的条件判断。	
	C语言使用if..else的语句来进行判断。如果要进行多路判断就使用if...else if..else..

	我们稍微解释下，这个程序就是声明了a,b,c三个变量。先判断b是否等于0。
	如果等于0，就显示一段提示，如果不等于0，就计算下a除以b, 把结果赋值给C。
	如果不明白，就看下这个'斌叔内存表'，自己再推演下。
	注意==和＝是不同的，=是用来赋值的，==才是等于的意思。
	C语言里还有!=表示不等于，>表示大于，<表示小于等关系运算符。
	通过关系运算符，我们来做个多路条件判断练习。
	这个程序可以帮助你熟悉关系运算符和条件判断语句。
	你可以反复修改i的赋值，看看程序运行结果是什么。看看哪一条语句被执行了，哪些没有被执行，为什么？
	*/

	//int a = 10, b = 3, c, d, e, f, g;  //变量可以一起定义，逗号分开；
	int d, e, f, g;
	a = 10;
	b = 3;
	c = a + b; 		//加法符号
	d = a - b; 		//减法符号
	e = a * b; 		//乘法符号
	f = a / b; 		//除法符号
	g = a % b;		//取余数
	printf("%d\n", f);		//整型除法只取商的整数部分
	printf("%d\n", g);		//取被除以后剩下的余数

	// int a=6; int b=3; int c;
	a = 6;	b = 3; //0
	if (b == 0){
		printf("0不可以做除数\n");
	}
	else{
		c = a/b;
		printf("%d\n", c);
	}

	int i = 5;
	if (i < 1){
		printf("请输入大于0的数字\n");
	} else if (i == 1){
		printf("做加法\n");
	} else if (i == 2){
		printf("做减法\n");
	} else if (i == 3) {
		printf("做乘法\n");
	} else if (i == 4) {
		printf("做除法\n");
	} else if (i >= 5) {
		printf("请输入小于5的数字\n");
	} else {
		printf("只接受整数数字\n");
	}



	/* Class 5 */
	/*
	把上节课的程序改成真正的计算加减乘除。

	你也可以修改a,b的值，模仿用户在输入需要计算的数。
	除了加减乘除，有时候我们还要计算平方，立方，N次方。

	C语言里可以用循环语句来解决这个问题。有for循环也有while循环。
	我们解释下这个for循环。
	循环是重复执行同一句指令，类似前面if...else语句，小括号中进行一个判断。
	小括号()里的三句。 第一句i=0;是初始化赋值，这个应该很容易理解了。
	第二句是进行判断，当i<=10是正确的时候，就执行一次{}大括号里面的循环语句。
	循环执行完一次，就让i加上1，所以i++就是i=i+1的意思。
	直到i<=10是错误的时候就停止循环。

	n=0;是初始化赋值，n<=b是在做判断。n++累计循环的次数。
	如果满足小括号里n<=b，这个条件，就执行一次大括号里的语句。
	不满足就不执行!
	我们还可以通过while循环来实现同样的效果。
	运行结果是一样的，你也可以反复修改a,b的值去验证是否每次都能计算对哦。
	其实for循环和while循环也是有些区别的，我们放到后面的中高级课程再解释了。
	*/
	// int i=1;  int a=6, b=2, c;
	i = 1;	a = 6;	b = 2; //c
	if (i < 1){
		printf("请输入大于0的数字\n");
	} else if (i == 1) {
		c = a + b;
		printf("%d\n", c);
	} else if (i == 2) {
		c = a - b;
		printf("%d\n", c);
	} else if (i == 3) {
		c = a * b;
		printf("%d\n", c);
	} else if (i == 4) {
		c = a / b;
		printf("%d\n", c);
	} else if (i >= 5) {
		printf("请输入小于5的数字\n");
	} else {
		printf("只接受整数数字\n");
	}

	//int i; //定义变量i，没有赋值。
	//下面是for循环函数。
	for(i=0; i<=10; i++){
		printf("%d\t", i);
	}

	//多定义一个变量n。
	//int a=2, b=5, c=1, n;
	a = 2;	b = 5;	c = 1;	int n;
	//当n<=b的时候，我们就执行一次a*a，并且将结果赋予c。
	for(n=1; n<=b; n++){
		c *= a; //这个是简写，相当于c=c*a.
	}
	printf("%d\n", c);
	// int a=2, b=5, c=1, n=1;
	a = 2;	b = 5;	c = 1;	n = 1;
	while (n <= b) {
		c *= a;
		n++;
	}
	printf("%d\n", c);




	return 0;
}